<!DOCTYPE html>
<html>
<head>
<title>Profile</title>
<style>
.full{
	border: INDIGO 1px solid;
				
				width:66%;
				height: 90%;
				
				padding-bottom:5%; 
				background:SEAGREEN;
				margin:auto;
}

.a {
  border: 1px solid black;
 background-color: lightblue;
height: 100px;
width: 875px;
  text-align: center;
}

img {
   padding-top:1%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 95%;
  
}



td, th {
  border: 1px solid #ff4dc4;
  text-align: center;
  padding: 6px;
}
</style>
</head>

<body >

    <div class="full">
        <div class="a">

            <h1 style="color:black">WELLCOME TO MY PROFILE</h1>

        </div>
       
      
        <img src="img.jpg" alt="Paris" style="width:20%;">

<h1>ABOUT MYSELF</h1>
<ul>
<li>MST.SIRAZAM MANIRA</li>
<li>ID:163-15-8466</li>
<li>SECTION:B</li>
<li>HOMETOWN:BOGRA</li>
<li>SCHOOL:B.H.School</li>
<li>COLLEGE:GOVT.M.R.W.College</li>


</ul>
<p>Hi! My name is Sirazam Manira. I live in dhaka which is the capital of Bangladesh. Actually I come from another city - Bogra.
i passed my SSC bhavanionj high school and HSC M.R.women's college.
I am interested in computer science, music, sport and fantasy literature.My dream is to study computer science and to go to Canada. I love everything associated with this country.
Now, I can already programue in C, C++,Java HTML and also very good in mathematic. I hope that in the future I will get a job as a computer scientist.
<br>
Now i study at daffodil international university department of computer science and engineering.present time 10 semester running
</p>

 <p>This Semister Subject Are:</p>
 <br>
<table>
  <tr>
    <th>SUBJECT</th>
    <th>CREDIT</th>
    <th>TEACHER</th>
  </tr>
  <tr>
    <td>Artificial intelligence</th>
    <td>3</td>
    <td>Anup Majumder</td>
  </tr>
  <tr>
    <td>simulation and modeling</td>
    <td>3</td>
    <td>Aniruddha</th>
  </tr>
  <tr>
    <td>web engineering</td>
    <td>3</td>
    <td>SUBROTO</td>
  </tr>
   




    </div>

</body>
</html>